*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 15px;
}

/* Heading Starts Here */

header{
    width: 100%;
    height: 50vh;
    background-image: url(../images/dd.jpg);
    background-size: cover;
    text-align: center;
    border-top: 0.8rem solid #4e82be;
}

.inner{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3%;
}

nav{
    display: flex;
    justify-content: space-between;
}

.logo{
    font-weight: 400;
    font-size: 1.2rem;
}

ul{
    display: flex;
}

ul li{
    list-style: none;
    margin-left: 2rem;
}

nav a{
    color: #fff;
    text-decoration: none;
    font-weight: 200;
}

.headings{
    margin-top: 6rem;
}

header h1{
    color: #fff;
    font-weight: 100;
    font-size: 3rem;
}

header h6{
    color: #fff;
    font-weight: 100;
    font-size: 0.8rem;
}

/* Info Starts Here */

.flex-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info section{
    width: 30%;
    padding: 1.5rem;
}

.info section h2{
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
    color: #4e82be;
}

.info section p{
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
    color: grey;
}

.more{
    width: 100px;
    height: 40px;
    border: 0;
    background-color: #4e82be;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

.info hr{
    width: 0.5px;
    height: auto;
    border: none;
    background-color: #dfdfdf;
}

/* testimonial starts here */

.testimonial-wrapper{
    width: 100%;
    background-color: #4e82be;
    text-align: center;
    color: #fff;
}

.testimonial-wrapper h2{
    font-weight: 200;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.testimonial-wrapper p{
    font-weight: 200;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.testimonial{
    width: 22%;
    border: 1px solid #a0c2e8;
    padding: 4rem 0;
}

.testimonial img{
    border-radius: 100%;
    width: 70%;
}

.testimonial h3{
    font-size: 1.3rem;
    font-weight: 200;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.testimonial h5{
    font-size: 1rem;
    font-weight: 200;
}

/* Image Gallery Starts */

.inner-gallery h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    color: #4e82be;
}

.inner-gallery h5{
    text-align: center;
    font-weight: 100;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.left{
    width: 47%;
}

.left img{
    width: 100%;
}

.left h3{
    margin: 2rem 0;
    font-weight: 200;
    color: #4e82be;
}

.left p{
    margin: 2rem 0;
    line-height: 1.5rem;
    font-weight: 200;
    color: grey;
}

/* Footer Starts Here */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-hr{
    width: 100%;
    height: 1px;
    margin-bottom: 2rem;
}

footer p{
    color: grey;
}

.socialmedia span{
    font-size: 1rem;
    padding: 0 0.2rem;
    color: #4e82be;
}

/* Media Query Starts here */

@media only screen and (max-width:995px){
    header{
        height: 35vh;
    }
    
    .info section{
        width: 100%;
        text-align: center;
    }
    
    .testimonial{
        width: 50%;
        margin-right: -0.5rem;
    }

    .flex-box .center{
        margin-top: 1rem;
    }

    .left{
        width: 100%;
        text-align: center;
    }

    .more{
        margin-bottom: 0.5rem;
    }
}
